// global application styles
a {
    cursor: pointer;
}
#botton{
    margin-top: 15px;
}
img{
    width: 140px;
}

#description{
    color: darkblue;
    text-shadow: 2px 2px 5px red;
}
#description, img {
    display: inline-block;
    float: left;
}

#login{
    margin-top: 150px;
}
